SECRET_KEY='best-key-ever'
DEBUG=True

# ALLOWED_HOSTS is a comma-separated list of host/domain names that your Django site can serve.
# e.g. ALLOWED_HOSTS = example.com,www.example.com,localhost
ALLOWED_HOSTS=

# Current URL use for rendering URL for some function that's not request based
# e.g. https://example.com
CURRENT_URL=http://127.0.0.1:8000

CSRF_TRUSTED_ORIGINS=

# If this enabled, the Django admin will be available at /admin
ENABLE_DJANGO_ADMIN=True

DATABASE_DEVELOPMENT=True
DATABASE_TYPE=postgresql_psycopg2
DATABASE_NAME=myproject
DATABASE_USER=myprojectuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=

# Email settings
ENABLE_EMAIL=False
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mail@mail.com'
EMAIL_HOST_PASSWORD='password'
# EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of those settings to True.
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Sentry
ENABLE_SENTRY=False
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
